# Fitness-App

Fitnes-App.Domain/: Fitnes-App.Domain.sln
Fitnes-App.Domain/Fitnes-App.Domain/: Fitnes-App.Domain.csproj
Fitness-App/: .gitignore  Fitness-App.sln
Fitness-App.Persistence/: Fitness-App.Persistence.sln
Fitness-App.Persistence/Fitness-App.Persistence/: Fitness-App.Persistence.csproj
Fitness-App.Services/: Fitness-App.Services.sln
Fitness-App.Services/Fitness-App.Services/: Fitness-App.Services.csproj
Fitness-App.Web/: Fitness-App.Web.sln
Fitness-App.Web/Fitness-App.Web/: Fitness-App.Web.csproj
Fitness-App.Web/Fitness-App.Web/Properties/: launchSettings.json
Fitness-App.Web/Fitness-App.Web/Views/: _ViewImports.cshtml
Fitness-App/Fitness-App.Domain/: ApplicationUser.cs  Exercise.cs  Fitness-App.Domain.csproj  FitnessProgram.cs
Fitness-App/Fitness-App.Domain/Enums/: Gender.cs  ProgramType.cs
Fitness-App/Fitness-App.Persistence/: Fitness-App.Persistence.csproj  Fitness-AppDbContext.cs
Fitness-App/Fitness-App.Persistence/Migrations/: 20201108185629_InitialCreate.Designer.cs  20201108185629_InitialCreate.cs  20201114104253_InitialMigration.Designer.cs  20201114104253_InitialMigration.cs  20201114105053_AddLastNamePropertyToApplicationUser.Designer.cs  20201114105053_AddLastNamePropertyToApplicationUser.cs  20201114105900_AddMiddleNamePropertyToApplicationUser.Designer.cs  20201114105900_AddMiddleNamePropertyToApplicationUser.cs  20201114110426_AddGenderProperyToApplicationUser.Designer.cs  20201114110426_AddGenderProperyToApplicationUser.cs  Fitness_AppDbContextModelSnapshot.cs
Fitness-App/Fitness-App.Services/: Fitness-App.Services.csproj
Fitness-App/Fitness-App.Web/: Fitness-App.Web.csproj  Program.cs  Startup.cs  appsettings.json
Fitness-App/Fitness-App.Web/Areas/Identity/: IdentityHostingStartup.cs
Fitness-App/Fitness-App.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Fitness-App/Fitness-App.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Fitness-App/Fitness-App.Web/Controllers/: HomeController.cs  UsersController.cs
Fitness-App/Fitness-App.Web/Extensions/: AddRolesExtensions.cs
Fitness-App/Fitness-App.Web/Models/: ErrorViewModel.cs
Fitness-App/Fitness-App.Web/Properties/: launchSettings.json
Fitness-App/Fitness-App.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
